# OrderCraft-spring

artwoodspring/: pom.xml
artwoodspring/src/main/java/com/simplon/Amain/: Main.java
artwoodspring/src/main/java/com/simplon/config/: PersistenceJPAConfig.java  SpringWebConfig.java
artwoodspring/src/main/java/com/simplon/controller/: AdminController.java  CategoryController.java  CustomerController.java  HelloController.java  OrderController.java  ProductController.java
artwoodspring/src/main/java/com/simplon/emum/: PaymentMethod.java  Roles.java  Status.java
artwoodspring/src/main/java/com/simplon/entity/: Admin.java  Category.java  Customer.java  Order.java  OrderDetail.java  Product.java
artwoodspring/src/main/java/com/simplon/repository/: IAdminRepository.java  ICategoryRepository.java  ICustomerRepository.java  IGenericRepository.java  IOrderRepository.java  IProductRepository.java
artwoodspring/src/main/java/com/simplon/service/: IAdminService.java  ICategoryService.java  ICustomerService.java  IOrderService.java  IProductService.java  IgenericService.java
artwoodspring/src/main/java/com/simplon/service/Impl/: AdminServiceImpl.java  CategoryService.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
artwoodspring/src/main/resources/: database.properties
artwoodspring/src/main/webapp/WEB-INF/views/thymeleaf/: customer-form.html  list-customers.html  welcome.html
artwoodspring/src/main/webapp/WEB-INF/views/thymeleaf/Admin/: admin-form-add.html
artwoodspring/src/main/webapp/WEB-INF/views/thymeleaf/Product/: product-form-add.html
